# CityHealthMap2.0

./: README.md  testSample.csv
MigrationCSV2DynamoDB/: pom.xml
MigrationCSV2DynamoDB/src/main/java/com/cityhealthmap/: EnvDataItem.java  Main.java
chm-backend-lambda/: README.md  samconfig.toml  template.yml
chm-backend-lambda/__tests__/unit/handlers/: get-all-env-data.test.js  get-env-data.test.js
chm-backend-lambda/src/handlers/: get-all-env-data.js  get-env-data.js
chm_frontend/: .gitignore  package-lock.json  package.json
chm_frontend/public/: index.html
chm_frontend/src/: App.vue  config.json
chm_frontend/src/components/: AboutUs.vue  CesiumMap.vue  HumidityLegend.vue  OptionTable.vue  PMLegend.vue  TemperatureLegend.vue
chm_frontend/src/services/: EnvService.js
